export OS_AUTH_URL=https://bonnedgecloud.telekom.de:5000/v3
export OS_CACERT=~/.mobiledgex/bonnedgecloudtelekomde.crt
export OS_PROJECT_ID=041a0a2f3b5d4d13b35759982ed64fe7
export OS_PROJECT_NAME="mex"
export OS_USER_DOMAIN_NAME="Default"
if [ -z "$OS_USER_DOMAIN_NAME" ]; then unset OS_USER_DOMAIN_NAME; fi
export OS_PROJECT_DOMAIN_ID="default"
if [ -z "$OS_PROJECT_DOMAIN_ID" ]; then unset OS_PROJECT_DOMAIN_ID; fi
unset OS_TENANT_ID
unset OS_TENANT_NAME
export OS_USERNAME="mexadmin"
export OS_PASSWORD=kj\&shy2\%Jt5F4\$Wz
export OS_REGION_NAME="RegionOne"
if [ -z "$OS_REGION_NAME" ]; then unset OS_REGION_NAME; fi
export OS_INTERFACE=public
export OS_IDENTITY_API_VERSION=3
