# edge-cloud-qa

./: README.md  build_edgecloud.jenkinsfile
apps/: Dockerfile  automation.html  dockerfile.ping_threaded  server_ping_threaded.py  server_ping_threaded_dummy.py
certs/: fraedgecloudtelekomde.crt  id_rsa_mex.pub  mex-ca.crt  mex-ca.key  mex-client.crt  mex-client.key  mex-server.key  packet.json  telesec_chain.crt
jenkins/: automationbonncloudlet.tdg.yaml  automationbuckhorncloudlet.gddt.yaml  build_edgecloud.jenkinsfile  build_edgecloud.jenkinsfile.declarative  cloudflare.yaml  copyTestsToRelease.py  createCycleAddTestcases.py  create_report.jenkinsfile  crmbonn_lb.yaml  crmbuckhorn_lb.yaml  dmebonn_lb.yaml  dmebuckhorn_lb.yaml  dns.yml  docker-compose.yaml.jaeger  docker_password.txt  edgecloud_clustersvc_start.yaml  edgecloud_controller_eu_start.yaml  edgecloud_controller_start.yaml  edgecloud_crmattattcloud1_start.yaml  edgecloud_crmazurecentral_start.yaml  edgecloud_crmazurecloud1_start.yaml  edgecloud_crmbonn_start.yaml  edgecloud_crmbuckhorn_start.yaml  edgecloud_crmdmuustmocloud10_start.yaml  edgecloud_crmdmuustmocloud1_eu_start.yaml  edgecloud_crmdmuustmocloud1_start.yaml  edgecloud_crmdmuustmocloud2_eu_start.yaml  edgecloud_crmdmuustmocloud2_start.yaml  edgecloud_crmdmuustmocloud3_eu_start.yaml  edgecloud_crmdmuustmocloud3_start.yaml  edgecloud_crmdmuustmocloud4_eu_start.yaml  edgecloud_crmdmuustmocloud4_start.yaml  edgecloud_crmdmuustmocloud5_eu_start.yaml  edgecloud_crmdmuustmocloud5_start.yaml  edgecloud_crmdmuustmocloud6_start.yaml  edgecloud_crmdmuustmocloud7_start.yaml  edgecloud_crmdmuustmocloud8_start.yaml  edgecloud_crmdmuustmocloud9_start.yaml  edgecloud_crmgcpcentral_start.yaml  edgecloud_crmgcpcloud1_start.yaml  (+103 more)
modules/: MexArtifactory.py  MexAzure.py  MexConsole.py  MexConsole.py.old  MexController.py  MexDme.py  MexDmeRest.py  MexDocker.py  MexInfluxDB.py  MexKnife.py  MexMasterController.py  MexOpenstack.py  MexWebSocket.py  delayedassert.py  jiraapi.py  kubernetes.py  linux.py  mex_certs.py  mex_controller_classes.py  mex_dme_classes.py  mex_grpc.py  mex_rest.py  rootlb.py  shared_variables.py  shared_variables_mc.py  testzapi.py  webservice.py  zapi.py
protos/: alert.proto  alert_pb2.py  alert_pb2_grpc.py  annotations.proto  annotations_pb2.py  any.proto  app-client.proto  app.proto  app_client_pb2.py  app_client_pb2_grpc.py  app_inst.proto  app_inst_pb2.py  app_pb2.py  (+64 more)
testcases/android/EdgeEventsTests/: build.gradle  settings.gradle
testcases/android/EdgeEventsTests/app/: build.gradle
testcases/android/EdgeEventsTests/app/src/androidTest/java/com/mobiledgex/edgeeventstests/: ExampleInstrumentedTest.java
testcases/android/EdgeEventsTests/app/src/main/: AndroidManifest.xml
testcases/android/EdgeEventsTests/app/src/main/java/com/mobiledgex/edgeeventstests/: MainActivity.java
testcases/android/EdgeEventsTests/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
testcases/android/EdgeEventsTests/app/src/main/res/values-night/: themes.xml
testcases/android/EdgeEventsTests/app/src/test/java/com/mobiledgex/edgeeventstests/: ExampleUnitTest.java
testcases/android/EdgeEventsTests/gradle/wrapper/: gradle-wrapper.properties
testcases/csharp/findCloudletBadSessionCookie/findCloudletBadSessionCookie/: Program.cs  findCloudletBadSessionCookie.csproj
testcases/csharp/findCloudletBadSessionCookieRest/findCloudletBadSessionCookieRest/: Program.cs  findCloudletBadSessionCookieRest.csproj
testcases/csharp/findCloudletFailRest/findCloudletFailRest/: Program.cs  findCloudletFailRest.csproj  findCloudletFailRest.sln
testcases/csharp/findCloudletMCC_MNC/findCloudletMCC_MNC/: Program.cs  findCloudletMCC_MNC.csproj
testcases/csharp/findCloudletMCC_MNC_Rest/findCloudletMCC_MNC_Rest/: Program.cs  findCloudletMCC_MNC_Rest.csproj
testcases/csharp/findCloudletSuccess/findCloudletSuccess/: Program.cs  findCloudletSuccess.csproj
testcases/csharp/getConnectionsRest/getConnectionsRest/: Program.cs  getConnectionsRest.csproj
testcases/csharp/getHTTPConnectionsRest/getHTTPConnectionsRest/: Program.cs  getHTTPConnectionsRest.csproj
testcases/csharp/getTLSConnections/getTLSConnections/: Program.cs  getTLSConnections.csproj
testcases/csharp/getTLSConnectionsRest/getTLSConnectionsRest/: Program.cs  getTLSConnectionsRest.csproj
testcases/csharp/getUDPConnections/getUDPConnections/: Program.cs  getUDPConnections.csproj
testcases/csharp/registerClient/registerClient/: Program.cs  registerClient.csproj
testcases/csharp/registerClientRest/registerClientRest/: Program.cs  registerClientRest.csproj
testcases/csharp/registerClientWithAuthWrongAppVer/registerClientWithAuthWrongAppVer/: Program.cs  registerClientWithAuthWrongAppVer.csproj  registerClientWithAuthWrongAppVer.sln
testcases/csharp/registerClientWithAuthWrongAppVerRest/registerClientWithAuthWrongAppVerRest/: Program.cs  registerClientWithAuthWrongAppVerRest.csproj
testcases/csharp/registerClientWrongAppRest/registerClientWrongAppRest/: Program.cs  registerClientWrongAppRest.csproj
testcases/csharp/registerClientWrongAppVersion/registerClientWrongAppVersion/: Program.cs  registerClientWrongAppVersion.csproj
testcases/csharp/verifyGPSLocation/verifyGPSLocation/: Program.cs  verifyGPSLocation.csproj
testcases/csharp/verifyLocation10KMRest/verifyLocation10KMRest/: Program.cs  verifyLocation10KMRest.csproj
testcases/csharp/verifyLocationBadCarrier/verifyLocationBadCarrier/: Program.cs  verifyLocationBadCarrier.csproj
testcases/csharp/verifyLocationBadCookieRest/verifyLocationBadCookieRest/: Program.cs  verifyLocationBadCookieRest.csproj
testcases/csharp/verifyLocationMisMatchOtherCountry/verifyLocationMisMatchOtherCountry/: Program.cs  verifyLocationMisMatchOtherCountry.csproj
testcases/csharp/verifyLocationMisMatchSameCountryRest/verifyLocationMisMatchSameCountryRest/: Program.cs  verifyLocationMisMatchSameCountryRest.csproj
testcases/csharp/verifyLocationRoamingCountryMatch/verifyLocationRoamingCountryMatch/: Program.cs  verifyLocationRoamingCountryMatch.csproj
(+2149 files in other folders)
