import java.text.SimpleDateFormat

def jobList1Parallel = ["runControllerTests", "runDMETests"]
builds1 = [:]

node('jenkinsSlave1'){
    date = new Date()
    sdate = new SimpleDateFormat("yyyMMdd")
    //year = date[Calendar.YEAR]
    //month = date[Calendar.MONTH] + 1
    //date = date.getAt(Calendar.DATE)
    //tag = Version + '_automation_' + year + month + date
    tag = Version + '_automation_' + sdate.format(date)
    project = "${project}"
    
    currentBuild.displayName = tag
    stage('Checkout') {
        dir('go/src/github.com/mobiledgex/edge-cloud') {
            git branch: 'master',
            credentialsId: '79b116ea-d7ac-4d6c-928d-49b79e5f9bef',
            url: 'https://github.com/mobiledgex/edge-cloud.git'
        }
        dir('go/src/github.com/mobiledgex') {
            checkout([$class: 'GitSCM', 
                branches: [[name: 'master']],
                doGenerateSubmoduleConfigurations: false,
                extensions: [
                    [$class: 'SparseCheckoutPaths',  sparseCheckoutPaths:[[$class:'SparseCheckoutPath', path:'jenkins/*'],[$class:'SparseCheckoutPath', path:'modules/*']]]
                ],
                submoduleCfg: [],
                userRemoteConfigs: [[credentialsId: '79b116ea-d7ac-4d6c-928d-49b79e5f9bef',
                url: 'https://github.com/mobiledgex/edge-cloud-qa.git']]])
	}
    }
    stage('dep ensure') {
        dir('go/src/github.com/mobiledgex/edge-cloud') {
            sh 'export PATH=$PATH:/usr/local/go/bin:$HOME/go/bin;export GOROOT=/usr/local/go;export GOPATH=$WORKSPACE/go;dep ensure -v'
        }
    }
    stage('make tools') {
        dir('go/src/github.com/mobiledgex/edge-cloud') {
            sh 'export PATH=$PATH:/usr/local/go/bin:$HOME/go/bin;export GOROOT=/usr/local/go;export GOPATH=$WORKSPACE/go;make tools'
        }
    }
    stage('regular make') {
        dir('go/src/github.com/mobiledgex/edge-cloud') {
            sh 'export PATH=$PATH:/usr/local/go/bin:$HOME/go/bin:$WORKSPACE/go/bin;export GOROOT=/usr/local/go;export GOPATH=$WORKSPACE/go;make clean;make'
        }
    }
    stage('make build-docker') {
        //date = new Date()
        //year = date[Calendar.YEAR]
        //month = date[Calendar.MONTH]
        //date = date.getAt(Calendar.DATE)
        //tag = ${Version} + '_automation' + year + month + date
        dir('go/src/github.com/mobiledgex/edge-cloud') {
            sh 'export PATH=$PATH:/usr/local/go/bin:$HOME/go/bin:$WORKSPACE/go/bin;export GOROOT=/usr/local/go;export GOPATH=$WORKSPACE/go;echo $HOME;cat ~/docker_password.txt | docker login registry.mobiledgex.net:5000 --username mobiledgex --password-stdin;make build-docker TAG=' + tag + ';export AUTOMATION_DOCKERTAG=' + tag
        }
    }
    try {
        stage('make test') {
            dir('go/src/github.com/mobiledgex/edge-cloud') {
                sh 'export ANSIBLE_DIR=$WORKSPACE/go/src/github.com/mobiledgex/edge-cloud/setup-env/ansible;export PATH=$PATH:/usr/local/go/bin:$HOME/go/bin:$WORKSPACE/go/bin;export GOROOT=/usr/local/go;export GOPATH=$WORKSPACE/go;make test'
            }
        }
    } catch (e) {
            currentBuild.result = 'UNSTABLE'
            result = "FAIL" // make sure other exceptions are recorded as failure too
    }
    stage('deploy processes in k8s') {
        dir('go/src/github.com/mobiledgex/jenkins') {
            //sh 'sed \'s/\$AUTOMATION_DOCKERTAG/'+ tag + '/\' ./edgecloud_start_var.yaml > $HOME/edgecloud_start.yaml;export KUBECONFIG=$HOME/edgecloud_start.kubeconfig;kubectl delete -f $HOME/edgecloud_start.yaml;kubectl create -f $HOME/edgecloud_start.yaml'
	    sh 'sed \'s/\$AUTOMATION_DOCKERTAG/'+ tag + '/\' ./edgecloud_controller_start.yaml > $HOME/edgecloud_controller_start.yaml;sed \'s/\$AUTOMATION_DOCKERTAG/'+ tag + '/\' ./edgecloud_crmbuckhorn_start.yaml > $HOME/edgecloud_crmbuckhorn_start.yaml;sed \'s/\$AUTOMATION_DOCKERTAG/'+ tag + '/\' ./edgecloud_dmebuckhorn_start.yaml > $HOME/edgecloud_dmebuckhorn_start.yaml;export KUBECONFIG=$HOME/edgecloud_start.kubeconfig;kubectl delete -f $HOME/edgecloud_controller_start.yaml;kubectl create -f $HOME/edgecloud_controller_start.yaml;kubectl delete -f $HOME/edgecloud_dmebuckhorn_start.yaml;kubectl create -f $HOME/edgecloud_dmebuckhorn_start.yaml;kubectl delete -f $HOME/edgecloud_crmbuckhorn_start.yaml;kubectl create -f $HOME/edgecloud_crmbuckhorn_start.yaml'
	}
    }

    stage("create cycle") {
        dir('go/src/github.com/mobiledgex/jenkins') {
            def status = -1
            def s = 'export PYTHONPATH=$WORKSPACE/go/src/github.com/mobiledgex/modules;./createCycleAddTestcases.py --version ${Version} --project ECQ --cycle ' + tag
            status = sh(script: s, returnStatus: true);
            if(status != 0) {
                println "${s} failed"
                currentBuild.result = 'FAILURE'
            }
	}
    }

    if(currentBuild.result != 'FAILURE') {
       stage('run tests') {
          echo "running tests"
          for(int i=0; i < jobList1Parallel.size(); ++i) {
             def jobName = jobList1Parallel[i];
             echo "i1=" + jobName
             builds1[jobName] = {
                build job: jobName, parameters: [string(name: 'Project', value: project), string(name: 'Version', value: Version), string(name: 'Cycle', value: tag)]
	     }
	  }
	  
          try {
            parallel builds1
          } catch(err) {
              echo "caugh exec running tests error: ${err}"
              currentBuild.result = 'FAILURE'
          }
       }
       //stage('email report') {
       //   echo "email report"
       //   build job: 'createReport', parameters: [string(name: 'project', value: project), string(name: 'version', value: version), string(name: 'cycle', value: loadname), [$class: 'NodeParameterValue', name: 'node', labels:["${node}"], nodeEligibility: [$class: 'AllNodeEligibility']]]
       //}
   } else {
       echo "build was failure so not running any tests"
   }

}
