currentBuild.displayName = cycle

def generate_report(version, project, cycle, folder, duration, summary) {
   def s = 'export PYTHONPATH=$WORKSPACE/go/src/github.com/mobiledgex/modules;python3 ./slackJiraReport.py --version ' + version + ' --project ' + project + ' --cycle ' + cycle  + ' --slack'
   if(folder != null) {
      s = s + ' --folder ' + folder
   }
   if(duration != null) {
      s = s + ' --jobduration ' + duration 
   }
   if(summary == 1) {
      s = s + ' --cyclesummary'
   }
   status = sh(script:s, returnStatus: true);
   println status
   if(status != 0) {
      echo "slackJiraReport.py failed with statuscode=" + status
      currentBuild.result = 'FAILURE'
   }
}

node('jenkinsSlave1') {
   stage("Checkout") {
           dir('go/src/github.com/mobiledgex') {
            checkout([$class: 'GitSCM', 
                branches: [[name: 'master']],
                doGenerateSubmoduleConfigurations: false,
                extensions: [
                    [$class: 'SparseCheckoutPaths',  sparseCheckoutPaths:[
                        [$class:'SparseCheckoutPath', path:'modules/*'],
                        [$class:'SparseCheckoutPath', path:'jenkins/*']
                    ]]
                ],
                submoduleCfg: [],
                userRemoteConfigs: [[credentialsId: 'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx',
                url: 'https://github.com/mobiledgex/edge-cloud-qa.git']]])
        }
   }

   stage("create report") {
      dir('go/src/github.com/mobiledgex/jenkins') {
         generate_report(version, project, cycle, null, jobduration, 1)
         generate_report(version, project, cycle, 'controller', null, 0)
         generate_report(version, project, cycle, 'dme', null, 0)
         generate_report(version, project, cycle, 'sdk', null, 0)
         generate_report(version, project, cycle, 'openstack', null, 0)
         generate_report(version, project, cycle, 'vsphere', null, 0)
         generate_report(version, project, cycle, 'vcd', null, 0)
         generate_report(version, project, cycle, 'anthos', null, 0)
         generate_report(version, project, cycle, 'metrics', null, 0)
         generate_report(version, project, cycle, 'console', null, 0)
 
      }
   }
}
