import java.text.SimpleDateFormat

cycle = "${cycle}"
//components = "${components}"
controller = "${controller}"
dme = "dmeunset"
if (env.dme) {
    dme = "${DME}"
}
echo dme
echo cycle
echo controller

currentBuild.displayName = cycle

node('jenkinsSlave1'){
    stage('Checkout') {
       dir('go/src/github.com/mobiledgex/edge-cloud-sampleapps') {
          git branch: 'master',
          credentialsId: '79b116ea-d7ac-4d6c-928d-49b79e5f9bef',
          url: 'https://github.com/mobiledgex/edge-cloud-sampleapps.git'
       }
        dir('go/src/github.com/mobiledgex') {
            checkout([$class: 'GitSCM', 
                branches: [[name: 'master']],
                doGenerateSubmoduleConfigurations: false,
                extensions: [
                    [$class: 'SparseCheckoutPaths',  sparseCheckoutPaths:[
                        [$class:'SparseCheckoutPath', path:'testcases/*'],
                    ]]
                ],
                submoduleCfg: [],
                userRemoteConfigs: [[credentialsId: '79b116ea-d7ac-4d6c-928d-49b79e5f9bef',
                url: 'https://github.com/mobiledgex/edge-cloud-qa.git']]])
        }
    }

    stage('make app') {
       date = new Date()
       sdate = new SimpleDateFormat("yyyMMdd")
       tag = Version + '_automation_' + sdate.format(date)

       dir('go/src/github.com/mobiledgex/edge-cloud-sampleapps/FaceDetectionServer') {
              sh 'make TAG=' + tag
       }
    }

    stage("execute tests") {
      dir('go/src/github.com/mobiledgex/jenkins') {
         status = sh(script:'export PYTHONPATH=$WORKSPACE/go/src/github.com/mobiledgex/modules;export PATH=$PATH:$WORKSPACE/go/src/github.com/mobiledgex/tools:/home/jenkins/go/bin;export AUTOMATION_CONTROLLER_ADDRESS=' + controller + ';export AUTOMATION_DME_ADDRESS=' + dme + ';./execJira.py', returnStatus: true);
         println status
         if(status != 0) {
            echo "execJira.py failed with statuscode=" + status
            currentBuild.result = 'FAILURE'
         }
      }

    }
}
