project = "${project}"
version = "${version}"
cycle = "${cycle}"
mastercontroller = "${mastercontroller}"

//jobName = "${components}"

currentBuild.displayName = cycle

def jobList1Parallel = ["runCloudletPoolTests", "runCloudletPoolMemberTests", "runOrgCloudletTests"]
 
builds1 = [:]

node('jenkinsSlave1'){
    stage('Checkout') {
        dir('go/src/github.com/mobiledgex') {
            checkout([$class: 'GitSCM', 
                branches: [[name: 'master']],
                doGenerateSubmoduleConfigurations: false,
                extensions: [
                    [$class: 'SparseCheckoutPaths',  sparseCheckoutPaths:[
                        [$class:'SparseCheckoutPath', path:'modules/*'],
                        [$class:'SparseCheckoutPath', path:'jenkins/*']
                    ]]
                ],
                submoduleCfg: [],
                userRemoteConfigs: [[credentialsId: 'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx',
                url: 'https://github.com/mobiledgex/edge-cloud-qa.git']]])
        }
    }
    
   if(currentBuild.result != 'FAILURE') {
//      stage('run WS tests parallel batch 1') {
//         for(int i=0; i < jobList1Parallel.size(); ++i) {
//            def jobName = jobList1Parallel[i];
//            echo "i1=" + jobName
//            builds1[jobName] = {
//               build job: jobName, parameters: [string(name: 'Project', value: project), string(name: 'Version', value: version), string(name: 'Cycle', value: cycle), string(name: 'MasterController', value: mastercontroller)]
//            }
//         }
//
//         try {
//            parallel builds1
//         } catch(err) {
//            echo "Caught in run parallel batch 1: ${err}"
//            currentBuild.result = 'FAILURE'
//         }
//      }
      stage('run tests') {
         for(int i=0; i < jobList1Parallel.size(); ++i) {
            try {
               def jobName = jobList1Parallel[i];
               build job: jobName, parameters: [string(name: 'Project', value: project), string(name: 'Version', value: version), string(name: 'Cycle', value: cycle), string(name: 'MasterController', value: mastercontroller), string(name: 'RunFailedOnly', value: runfailedonly)]
            } catch(err) {
              currentBuild.result = 'FAILURE'
            }
         }
      }

   } else {
      echo "error: not running ws tests since currentBuild=Failure. copy tests to release failed"
   }

}

    
