cycle = "${cycle}"
//components = "${components}"
controller = "controllerunset"
mc = "mcunset"
mccert = ""
dme = "dmeunset"
dmerest = "dmerestunset"
dmerestcert = "dmerestcertunset"
crmversion = "crmversionunset"
influx = "influxnotset"
envmetrics = "envmetricsnotset"
envvmpool = "envvmpoolnotset"
runfailedonly_arg = "" 

if (env.dme) {
    dme = "${DME}"
}
if (env.dmerest) {
    dmerest = "${DMERest}"
    dmerestcert = "${DMERestCert}"
}
if (env.mastercontroller) {
    mc = "${MasterController}"
    //mccert = "${MasterControllerCert}"
}
if (env.mastercontrollercert) {
    mccert = "${MasterControllerCert}"
}
if (env.controller) {
    controller = "${Controller}"
}
if (env.crmversion) {
    crmversion = "${CRMVersion}"
}
if (env.influxdb) {
    influx = "${InfluxDB}"
}
if (env.openstackenvmetrics) {
    envmetrics = "${OpenStackEnvMetrics}"
}
if (env.openstackenvvmpool) {
    envvmpool = "${OpenStackEnvVMPool}"
}
if(String.valueOf(env.runfailedonly) == "true") {
    runfailedonly_arg = "--failed_only" 
}

echo dme
echo cycle
//echo controller

currentBuild.displayName = cycle

node('jenkinsSlave1'){
    stage('Checkout') {
        // delete old protos before git and build
        dir('go/src/github.com/mobiledgex') {
           sh 'rm -rf *'
        }

        dir('go/src/github.com/mobiledgex') {
            checkout([$class: 'GitSCM', 
                branches: [[name: 'master']],
                doGenerateSubmoduleConfigurations: false,
                extensions: [
                    [$class: 'SparseCheckoutPaths',  sparseCheckoutPaths:[
                        [$class:'SparseCheckoutPath', path:'testcases/*'],
                        [$class:'SparseCheckoutPath', path:'jenkins/execJira_parallel.py'],
                        [$class:'SparseCheckoutPath', path:'jenkins/execJira.py'],
                        [$class:'SparseCheckoutPath', path:'modules/*'],
                        [$class:'SparseCheckoutPath', path:'protos/*'],
                        [$class:'SparseCheckoutPath', path:'tools/build_protos.py'],
                        [$class:'SparseCheckoutPath', path:'certs/*']
                    ]]
                ],
                submoduleCfg: [],
                userRemoteConfigs: [[credentialsId: 'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx',
                url: 'https://github.com/mobiledgex/edge-cloud-qa.git']]])
        }
//        dir('go/src/github.com/mobiledgex/edge-cloud') {
//            checkout([$class: 'GitSCM',
//                branches: [[name: 'master']],
//                doGenerateSubmoduleConfigurations: false,
//                extensions: [
//                    [$class: 'SparseCheckoutPaths',  sparseCheckoutPaths:[
//                        [$class:'SparseCheckoutPath', path:'edgeproto/*'],
//                        [$class:'SparseCheckoutPath', path:'d-match-engine/dme-proto/*'],
//                        [$class:'SparseCheckoutPath', path:'protoc-gen-cmd/protocmd/*'],
//                        [$class:'SparseCheckoutPath', path:'protogen/*']
//                    ]]
//                ],
//                submoduleCfg: [],
//                userRemoteConfigs: [[credentialsId: 'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx',
//                url: 'https://github.com/mobiledgex/edge-cloud.git']]])
//        }

    }
    //stage('start environment') {
    //    dir('go/src/github.com/mobiledgex/edge-cloud/tls/out/') {
    //        sh 'cp $HOME/workspace/buildEdgecloud/go/src/github.com/mobiledgex/edge-cloud/tls/out/* .'
    //    OpenStackEnvMetrics
    //    dir('go/src/github.com/mobiledgex/edge-cloud/setup-env/e2e-tests/') {
    //        sh 'export ANSIBLE_DIR=$HOME/workspace/buildEdgecloud/go/src/github.com/mobiledgex/edge-cloud/setup-env/ansible;export PATH=$PATH:/usr/local/go/bin:$HOME/go/bin:$HOME/workspace/buildEdgecloud/go/bin/;export GOROOT=/usr/local/go;export GOPATH=$WORKSPACE/go;e2e-tests -testfile testfiles/deploy_start_create_automation.yml -setupfile setups/local_multi_automation.yml -stop'
    //    }
    //}

    stage("build protos") {
      dir('go/src/github.com/mobiledgex/tools') {
         status = sh(script:'python3 ./build_protos.py --sourcedir /home/jenkins/workspace/runEdgecloud/go/src/github.com/mobiledgex/edge-cloud/ --sourcedir_proto /home/jenkins/workspace/runEdgecloud/go/src/github.com/mobiledgex/edge-proto/ --qadir $WORKSPACE/go/src/github.com/mobiledgex', returnStatus: true);
         println status
         if(status != 0) {
            echo "build_protos.py failed with statuscode=" + status
            currentBuild.result = 'FAILURE'
         }
      }

    }

    stage("execute tests") {
      dir('go/src/github.com/mobiledgex/jenkins') {
         status = sh(script:'export PYTHONPATH=$WORKSPACE/go/src/github.com/mobiledgex/modules;export PATH=$PATH:$WORKSPACE/go/src/github.com/mobiledgex/tools:/home/jenkins/go/bin;export AUTOMATION_CONTROLLER_ADDRESS=' + controller + ';export AUTOMATION_DME_ADDRESS=' + dme + ';export AUTOMATION_DME_REST_ADDRESS=' + dmerest + ';export AUTOMATION_DME_CERT=' + dmerestcert + ';export AUTOMATION_MC_ADDRESS=' + mc + ';export AUTOMATION_MC_CERT=' + mccert + ';export AUTOMATION_VERSION=' + crmversion + ';export AUTOMATION_INFLUXDB_ADDRESS=' + influx + ';export AUTOMATION_OPENSTACK_METRICS_ENV=' + envmetrics + ';export AUTOMATION_OPENSTACK_VMPOOL_ENV=' + envvmpool + ';./execJira_parallel.py ' + runfailedonly_arg, returnStatus: true);
         println status
         if(status != 0) {
            echo "execJira.py failed with statuscode=" + status
            currentBuild.result = 'FAILURE'
         }
      }

    }
}
