events {
    worker_connections  1024;
}
http {
    ssl_certificate /etc/nginx/ssl/mex-server.crt;
    ssl_certificate_key /etc/nginx/ssl/mex-server.key;
    keepalive_timeout  65;
    server_tokens off;
  server {
    access_log /var/log/nginx/jaeger-access.log combined;
    listen 14270 ssl;
    server_name jaeger;

    location /api/traces {
      proxy_set_header Host $host;
      proxy_pass http://localhost:14268;
      #rewrite ^/yourService1(.*)$ $1 break;
    }

    #location /yourService2 {
    #  proxy_pass http://localhost:5000;
    #  rewrite ^/yourService1(.*)$ $1 break;
    #}
  }

}

