<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MobiledgeX.MatchingEngineSDKRestLibrary" Version="1.4.19.3" />
  </ItemGroup>
</Project>
