AUTOMATION_DME_ADDRESS=eu-qa.dme.mobiledgex.net:50051
AUTOMATION_DME_CERT=/Users/andyanderson/mex-ca.crt
AUTOMATION_MC_ADDRESS=console-qa.mobiledgex.net:443
AUTOMATION_INFLUXDB_ADDRESS=eu-qa.influxdb.mobiledgex.net:8086
AUTOMATION_MC_CERT=

