export AUTOMATION_DME_ADDRESS=eu-tef.dme.mobiledgex.net:50051
export AUTOMATION_DME_CERT=/Users/andyanderson/mex-ca.crt
export AUTOMATION_DME_REST_ADDRESS=eu-tef.dme.mobiledgex.net:38001
export AUTOMATION_DME_CERT=
export AUTOMATION_MC_ADDRESS=console-tef.mobiledgex.net
export AUTOMATION_INFLUXDB_ADDRESS=eu-tef.influxdb.mobiledgex.net:8086
export AUTOMATION_MC_CERT=

